# tum-ss15-ld-ga73hen-task2

./: README  pom.xml
src/main/java/edu/tum/cs/aicos/linkeddata/training/: Application.java
src/main/java/edu/tum/cs/aicos/linkeddata/training/api/: ApiController.java  Cities.java  City.java  Countries.java  Country.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html  indexALT.html  training.js
src/test/java/edu/tum/cs/aicos/linkeddata/training/api/: ApiControllerTest.java
src/test/java/edu/tum/cs/aicos/linkeddata/training/html/: HtmlControllerTest.java
